2018 World Championships Team Selection Camp
Evo Athletics
Sarasota, Fla.
All-around
1. Simone Biles, 59.700
2. Riley McCusker, 57.350
3. Grace McCallum, 55.400
4. Morgan Hurd, 55.250
5. Ragan Smith, 55.050
6. Kara Eaker, 55.000
7. Jordan Chiles, 54.700
8. Shilese Jones, 54.000
9. Alyona Shchennikova, 53.350
Vault
1. Simone Biles, 16.000
2. Shilese Jones, 14.750
3. Jordan Chiles, 14.700
4. Ragan Smith, 14.600
5t. Morgan Hurd, 14.500
5t. Grace McCallum, 14.500
7. Riley McCusker, 14.450
8. Kara Eaker, 13.950
9. Alyona Shchennikova, 13.900
Uneven bars
1. Riley McCusker, 14.950
2. Simone Biles, 14.750
3. Alyona Shchennikova, 14.600
4. Morgan Hurd, 14.300
5. Shilese Jones, 13.800
6. Jordan Chiles, 13.600
7. Grace McCallum, 12.950
8. Ragan Smith, 12.850
9. Kara Eaker, 12.350
Balance beam
1. Kara Eaker, 15.150
2. Riley McCusker, 14.100
3. Ragan Smith, 13.950
4. Simone Biles, 13.850
5. Grace McCallum, 13.650
6. Morgan Hurd, 13.550
7. Jordan Chiles, 13.200
8. Alyona Shchennikova, 12.900
9. Shilese Jones, 12.650
Floor exercise
1. Simone Biles, 15.100
2. Grace McCallum, 14.300
3. Riley McCusker, 13.850
4. Ragan Smith, 13.650
5. Kara Eaker, 13.550
6. Jordan Chiles, 13.200
7. Morgan Hurd, 12.900
8. Shilese Jones, 12.800
9. Alyona Shchennikova, 11.950

