{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bCDJ9CUBvqs\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d3\'c6\'b5\'d6\'d0\'ba\'ac\'d3\'d0\'cd\'ea\'d5\'fb\'b7\'d6\'ca\'fd\'a3\'ac\'c7\'eb\'bf\'b4\'ca\'d3\'c6\'b5\'b1\'ea\'d7\'a2}