{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'ed\'c2\'de\'cb\'b9\'cc\'e5\'b2\'d9\'b1\'c8\'c8\'fc\'d4\'dd\'ce\'b4\'d5\'d2\'b5\'bd\'b9\'d9\'b7\'bd\'b3\'c9\'bc\'a8\'b2\'e1\
\'ca\'d3\'c6\'b5\'d6\'d0\'ba\'ac\'d3\'d0\'cd\'ea\'d5\'fb\'b7\'d6\'ca\'fd\'a3\'ac\'c7\'eb\'bd\'e1\'ba\'cf\'ca\'d3\'c6\'b5\'b1\'ea\'d7\'a2}